/* CSS index.html */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
/* header */

    .header-inicio{
        padding-bottom: 38%;
        background-image: url(../assets/img/fondo-puma.jpg);
        background-repeat: no-repeat;
    }

.korea{
    display: flex;
    flex-direction: row;
    padding-top: 5px;
    padding-left: 5px;
    justify-content: flex-start;
    }
a{
        color: black;
        text-decoration: none;
    }
.navBar{
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    margin-right:15px;
    padding: 15px;
    text-align: justify;
    list-style: none;
    align-content: flex-start;

    }
    /* main */
    .item1{
        padding-left: 10px;
        padding-top: 10px;
        margin-left: 5px;
    }
    .item2{
        padding-left: 10px;
        padding-top: 75px;
    }
    .item3{
        padding-left: 10px;
        padding-top: 10px;
    }
    .item4{
        padding-left: 10px;
        padding-top: 75px;
        }
    .text-deportivo1{
        display: flex;
        justify-content: flex-start;
        font-size: 40px;
        text-decoration: underline;
    } 
    .text-verano1{
        display: flex;
        justify-content: flex-start;
        font-size: 40px;
        text-decoration: underline;
    }
    .texto-p1{
        display: flex;
        justify-content: center;
        font-size: 20px;
    }
    .texto-p2{
        display: flex;
        justify-content:flex-end;
        font-size: 20px;
        
    }
    .precio{
        display: flex;
        justify-content: center;
    }
    .boton-carro{
        display: flex;
        justify-content: center;
    }
    
    
.grid-container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: (1,1fr);
        gap:10px;
        grid-auto-flow: dense;
    }

/* css tienda */
.header-tienda{
    margin-bottom: 39px;
    background-color:antiquewhite;
    }
    .korea-tienda{
        padding-top: 25px;
        margin-left: 15px;
        text-decoration: underline;
        font-size: larger;
    }
.navBar-tienda{
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: flex-end;
    margin-right:15px;
    padding: 15px;
    text-align: justify;
    list-style: none;
    align-content: flex-start;
    }
    .conteiner-tienda{
        display: flex;
        flex-direction: row;
        justify-content: center;
        text-decoration: underline;
    }
    .grid-container-galeria{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2,1fr);
    gap:10px;
    margin-left: 20px;
    }
    .precio-tienda{
        display: flex;
        justify-content: center;
    }
    .boton-carro-tienda{
        display: flex;
        justify-content: center;
    }
    /* CSS contacto */
    .contacto-body{
        background-color: rgb(244,242,242)
    }
    /* header contacto */
    .navBar-contacto{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        list-style: none;
        gap: 20px;
        margin-right: 15px;
        margin-top: 10px;
        position: fixed;
        top: 0;
        right: 0;
    }
    .korea-contacto{
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        padding-top: 50px;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    /* main contacto */
    .conteiner-contacto{
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 60px;
    }
    .mensaje{
        font-size: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 60px;
        margin-bottom: 50px;
    }
    .ayuda{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    /* footer contacto */
    .formulario{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    /* CSS novedades */
    /* header noveades */
    body{
        background-color: rgb(244,242,242)
    }
    .navBar-novedades{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        list-style: none;
        gap: 20px;
        margin-right: 15px;
        margin-top: 10px;
        position: fixed;
        top: 0;
        right: 0;
        /* main novedades */
    }
    .conteiner-novedades{
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 60px;
    }
    .korea-novedades{
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        padding-top: 50px;
        display: flex;
        justify-content: center;
        flex-direction: row;
        padding-top: 50px;
        }
    .mensaje-novedades{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: larger;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .galeria-novedades{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1, 1fr;
        grid-template-areas: 
        "img1 img3 img4"
        "img2 img3 img4"
        ;
    }
    .img1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        width: 250px;
        height: 300px;
        margin-left: 40px;
        margin-bottom: 20px;
        grid-area: img1;
    }
    .img2 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        width: 250px;
        height: 300px;
        margin-left: 40px;
        grid-area: img2;
    }
    .img3 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        width: 600px;
        height: 300px;
        margin-top: 20%;
        margin-right: 45px;
        grid-area: img3;
    }
    .img4 {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        width: 310px;
        height: 620px;
        grid-area: img4;
    }
        /* CSS nosotros */
    body{
        background-color: rgb(244,242,242)
    }
    .navBar-nosotros{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        list-style: none;
        gap: 20px;
        margin-right: 15px;
        margin-top: 10px;
        position: fixed;
        top: 0;
        right: 0;
    }
    .korea-nosotros{
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        padding-top: 50px;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
        /* main nosotros */
    .conteiner-nosotros{
        font-size: 20px;
        text-decoration: underline;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 60px;
    }
    .quienes-somos{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 30px;
        padding-bottom: 30px
    }
    .respuesta{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    /* footer nosotros */
    .redes{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 30px;
    }
    .redes2{
        display: flex;
        justify-content: center;
        padding-top: 40px;
    }

    /* media queries inicio */
    @media(max-width:768px){
        .header-inicio{
            padding-bottom: 20%;
            background-repeat: no-repeat;
            background-position: -10px -80px;
        }
        .link-inicio{
            color: antiquewhite;
        }
        .navBar{
            display: flex;
            flex-direction:column;
            gap: 20px;
            align-items: center;

        }
        .grid-container{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: (2,1fr);
            gap:10px;
            grid-auto-flow: dense;
        }
        .text-deportivo1{
            margin-left: 40px;
            margin-bottom: 15px;
        }
        .texto-p1{
            margin-bottom: 20px;
            margin-left: 60px;
            display: flex;
            justify-content: flex-start;
        }
        .img1-inicio{
            margin-left: 30%;
        }
        .img2-inicio{
            margin-left: 30%;
        }
        .text-verano1{
            margin-top: 20px;
            margin-bottom: 20px;
            display: flex;
            justify-content: flex-end;
        }
        .texto-p2{
            margin-bottom: 20px;
            display: flex;
            justify-content: flex-end
        }
        .img3-inicio{
            margin-left: 30%;
            margin-top: 20px;
        }
        .img4-inicio{
            margin-left:31%;
        }
    }
    @media(max-width:768px){
        .header-tienda{
            padding-bottom: 15%;
            background-repeat: no-repeat;
            background-position: -10px -80px;
        }
        .navBar-tienda{
            display: flex;
            flex-direction:column;
            gap: 20px;
            align-items: center;
        }
        .container-tienda{
            display: flex;
            justify-content: center;
        }
        .tienda{
            display: flex;
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 30px;
        }
        .grid-container-galeria{
            display: grid;
            grid-template-columns:repeat(2,1fr);
            grid-template-rows:repeat(1,1fr)
        }
    }